<!DOCTYPE html>
<html lang="en">

<head>
    <title>Annie Steenson</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <!-- CSS FILES -->
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css">
    <link type="text/css" rel="stylesheet" href="css/colors.css">
    <link type="text/css" rel="stylesheet" href="css/media.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
    <!-- GOOGLE MAP - You need to get an api key from Google. For more information, please read the help resources. -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
    <!-- NOSCRIPT -->
    <noscript>
        <link href="css/nojs.css" rel="stylesheet" type="text/css">
    </noscript>
</head>

<body>
<!-- PAGE LOADING ANIMATION -->
<div id="isg-page-loading">
    <div class="isg-loading-table">
        <!-- PAGE LOADING TEXTS -->
        <div class="isg-loading-cell">
            <div class="isg-loading-text" data-content="ANNIE STEENSON">ANNIE STEENSON</div>
            <div class="isg-loading-sub-text">Software Engineer</div>
        </div>
    </div>
    <!-- PAGE LOADING BAR -->
    <div class="isg-loading-bar"></div>
</div>
<!-- OVERLAY -->
<div id="isg-overlay"></div>
<!-- VISIBLE PAGE CONTENT -->
<div id="isg-main">
    <!-- HEADER AND NAVIGATION BOXES -->
    <!-- HEADER -->
    <header id="isg-header">
        <a id="isg-down-arrow" href="#">
            <i class="fa fa-arrow-circle-o-down"></i>
        </a>
        <div class="isg-intro">
            <!-- MOBILE LOGO -->
            <div class="isg-mobile-logo">
                <img src="images/photos/profile.jpg" alt=""/>
            </div>
            <!-- HEADER ICONS -->
            <ul class="isg-header-icons">
                <!-- LOGO -->
                <li class="isg-logo">
                    <img src="images/photos/profile.jpg" alt="profile picture"/>
                </li>
                <!-- SOCIAL ICONS -->
                <li class="isg-social">
                    <a href="#" class="fa fa-facebook-f">Facebook</a>
                </li>
                <li class="isg-social">
                    <a href="#" class="fa fa-twitter">Twitter</a>
                </li>
                <li class="isg-social">
                    <a href="#" class="fa fa-google-plus">Google</a>
                </li>
                <li class="isg-social">
                    <a href="#" class="fa fa-instagram">Instagram</a>
                </li>
                <li class="isg-social">
                    <a href="#" class="fa fa-vimeo">Vimeo</a>
                </li>
            </ul>
            <h1 style="color: #2E4057;">ANNIE STEENSON</h1>
            <p class="isg-subtitle">Software Engineer</p>
        </div>
    </header>
    <!-- BOXES -->
    <div id="isg-boxes">
        <!-- ABOUT BOX -->
        <div class="isg-box one-third" data-bgcolor="#1F2041">
            <a id="about-link" href="#about" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>ABOUT ME</h2>
                    <p>What am I passionate about? <br/> Why am I who I am today?</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-user isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">ABOUT ME</span></div>
                </div>
            </a>
        </div>
        <!-- RESUME BOX -->
        <div class="isg-box one-third" data-bgcolor="#422040">
            <a id="resume-link" href="#resume" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>RESUME</h2>
                    <p>Education and Professional Experience</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-graduation-cap isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">RESUME</span></div>
                </div>
            </a>
        </div>
        <!-- PORTFOLIO BOX -->
        <div class="isg-box one-third" data-bgcolor="#2E4057">
            <a id="portfolio-link" href="#portfolio" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>PORTFOLIO</h2>
                    <p>Projects and Demonstrations</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-briefcase isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">PORTFOLIO</span></div>
                </div>
            </a>
        </div>
        <!-- CONTACT BOX -->
        <div class="isg-box one-third" data-bgcolor="#782347">
            <a id="contact-link" href="#contact" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>CONTACT</h2>
                    <p>There are many ways of contacting me.</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-send isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">CONTACT</span></div>
                </div>
            </a>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="isg-footer">
        <div class="isg-footer-inner">
            <p>Annie Steenson | 402-578-3545 | lilannie@iastate.edu | anniesteenso@gmail.com</p>
        </div>
    </footer>
</div>
<!-- PANELS -->
<div id="isg-panels">
    <!-- ABOUT -->
    <article id="about" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#1F2041">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">ABOUT ME</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL IMG -->
            <div class="isg-panel-img">
                <img src="images/photos/aboutme.png" alt=""/>
            </div>
            <!-- PANEL CONTENT -->
            <h2>ABOUT ME</h2>
            <!-- TABLE -->
            <div class="isg-table">
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-user"></i> <strong>Date of birth</strong></p>
                        <p>September 5th 1996</p>
                    </div>
                    <div>
                        <p><i class="fa fa-home"></i> <strong>Hometown</strong></p>
                        <p>Omaha, Nebraska</p>
                    </div>
                </div>
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-futbol-o"></i> <strong>Hobbies</strong></p>
                        <p>Hip-hop and Contemporary Dance, historical fiction and non-fictional books, volunteering with
                            inner city children</p>
                    </div>
                    <div>
                        <p><i class="fa fa-check-circle"></i> <strong>Availability</strong></p>
                        <p>Searching for an internship for any part of 2017</p>
                    </div>
                </div>
            </div>
            <p>
                Born in China. Adopted at 10 months old by (American) my mother. <br/>
                Only-child. Mom never married. <br/>
                Grew up playing sports and wanting to be a teacher. <br/>
                I love to learn; I am an all-the-time student.<br/>
                <br/><br/>

                Compteted in Gymnastics for four years.<br/>
                Placed 14th out of 50th in Tumbling at the National Junior Olympics 2010vv
                hosted in San Jose, CA.v
                <br/><br/>

                Quit gymnastics. Registered for my first dance class freshman year of high school.<br/>
                Invited to On Pointe Dance Competition Team following season.<br/>
                Performed in Macy's Thanksgiving Day Parade 2011 in New York, New York<br/>
                with Spirit of America Dance and Cheer<br/>
                <br/><br/>

                Attended a private all-girls Catholic high school, Marian High School.<br/>
                Graduated with Honors and walked out with 30 college credits.<br/>
                <br/><br/>

                Summer of 2014, worked for a non-profit center, Hope Center for Kids as their<br/>
                Administrative Assistant.<br/>
                Love service and in the future want to get involved with inner-city or <br/>
                lower-income communities<br/>
                <br/><br/>

                Attending Iowa State University.<br/>
                Junior studying Software Engineering with a minor in Leadership Studies.<br/>
                Made College of Engineering Dean's List 3 consecutive semesters. <br/>
                Apart of a student-organized Hip Hop Dance Team, Motion Sickness Dance Team.<br/>
                Participate in a semesterly hack-a-thon, HackISU <br/>
                Member of a sorority, Kappa Alpha Theta.<br/>
                <br/><br/>

                After undergraduate studies, seek employment as a Software Engineer. <br/>
                Eventually go into project management and return for graduate school. <br/>
                Enjoy school environments and may consider becoming a professor. <br/>
                I want to live somewhere by an ocean and where winter isn't a thing. <br/>
            </p>
        </div>
    </article>
    <!-- RESUME -->
    <article id="resume" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#422040">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">RESUME</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL IMG -->
            <div class="isg-panel-img">
                <img src="images/photos/me900x600.png" alt="" height="550"/>
            </div>
            <div style="text-align: center; margin: 0em 0em 3em 3em;">
                <a href="#contact" class="isg-button isg-panel-open">Hire Me</a>
                <a href="files/Annie_Steenson_Resume.pdf" target="_blank" class="isg-button primary">Download Resume</a>
            </div>
            <h2>EDUCATION</h2>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Iowa State University</h6>
                        <p><strong>2014 to 2018</strong></p>
                    </div>
                    <div class="isg-resume-date">2018</div>
                </div>
                <div class="isg-resume-content">
                    <ul>
                        <li>Junior - Software Engineering B.S.</li>
                        <li style="font-weight: bolder;">GPA: 3.58</li>
                        <li>Minor in Leadership Studies</li>
                        <li>College of Engineering Dean's List (x3)</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <h2>EXPERIENCE</h2>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Web Applications Developer - Iowa State University</h6>
                        <p><strong>February 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Build and maintain web applications with Zend Framework 2 utilizing PHP,
                        Doctrine Object Relational Mapping, front-end JavaScript and fundamental
                        HTML/CSS. <br/>
                        Occasionally writing Spring Boot, AngularJS, and ReactJS applications.
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>iOS and Web Developer</h6>
                        <p><strong>May 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Application enables property owners to efficiently manage tenants and offers
                        a roommate-matching algorithm. Engineer iOS mobile application using Swift 2.
                        Design and implement a parallel website.
                    </p>
                </div>
            </div>
            <hr/>
            <h2>LANGUAGES RANKED ON EMPLOYABILITY</h2>
            <p>Minim singulis pariatur. De eram exercitation, cillum admodum non expetendis. Te qui sunt mandaremus.</p>
            <!-- SKILL BARS -->
            <div class="isg-skills">
                <div class="isg-skillbar" data-percent="100%">
                    <div class="isg-skillbar-title"><span>JAVASCRIPT</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">100%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>JAVA</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="100%">
                    <div class="isg-skillbar-title"><span>PHP</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">100%</div>
                </div>
                <div class="isg-skillbar" data-percent="80%">
                    <div class="isg-skillbar-title"><span>PYTHON</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">80%</div>
                </div>
                <div class="isg-skillbar" data-percent="100%">
                    <div class="isg-skillbar-title"><span>MYSQL</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">100%</div>
                </div>
                <div class="isg-skillbar" data-percent="75%">
                    <div class="isg-skillbar-title"><span>REACT JS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">75%</div>
                </div>
                <div class="isg-skillbar" data-percent="70%">
                    <div class="isg-skillbar-title"><span>SWIFT 2</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">70%</div>
                </div>
                <hr>
                <h3>OTHER TECHNOLOGIES</h3>
                <ul>
                    <li>HTML/CSS</li>
                    <li>ZEND FRAMEWORK 2</li>
                    <li>ANGULAR JS</li>
                    <li>GIT</li>
                    <li>DJANGO</li>
                    <li>NODE JS</li>
                </ul>
                <!-- End Skill Bars -->
            </div>
            <hr/>
            <h2>ACTIVITIES</h2>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>HackISU Hack-a-thon - Iowa State University</h6>
                        <p><strong>Fall 2015 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    Judge's Choice Awards from:
                    <br/>
                    <ul>
                        <li>Google’s “Googliest Idea”</li>
                        <li>Workiva’s “Best Cloud  Integration”</li>
                        <li>John Deere’s “Consumer Focus”</li>
                    </ul>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>MHacks Hack-a-thon - University of Michigan</h6>
                        <p><strong>Fall 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>Attending October 8th.</p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Google Ignite CS</h6>
                        <p><strong>Spring 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Volunteer work mentoring local youth pursuing Computer Science
                        Website Officer: Build and maintain web presence for program
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Cyber Defense Competition</h6>
                        <p><strong>Fall 2015</strong></p>
                    </div>
                    <div class="isg-resume-date">2015</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Administrated and defend a network of virtual machines. Defended network against
                        professional penetration testers and provided business functionality to network users.
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Kappa Alpha Theta Sorority</h6>
                        <p><strong>Fall 2014 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2014</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Active member, yearly recruiter, Court Appointed Special Advocates
                        volunteer
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Motion Sickness Dance Team</h6>
                        <p><strong>Fall 2014 to Fall 2016</strong></p>
                    </div>
                    <div class="isg-resume-date">2014</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Lead choreographer, event manager, and recruiter
                    </p>
                </div>
            </div>

        </div>
    </article>
    <!-- PORTFOLIO -->
    <article id="portfolio" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#2E4057">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">PORTFOLIO</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL CONTENT -->
            <h2>PORTFOLIO</h2>
            <p>Labore o deserunt est legam, quae illustriora deserunt aliqua cupidatat. Possumus instituendarum hic
                iudicem o ingeniis summis quorum arbitror fugiat ad hic sint ingeniis sempiternum.</p>
            <div class="isg-filter-menu-icon"><i class="fa fa-bars"></i> FILTERS</div>
            <ul id="isg-portfolio-filter" class="isg-portfolio-filter">
                <li data-filter="all" class="isg-filter-active">All</li>
                <li data-filter="cat1">Category 1</li>
                <li data-filter="cat2">Category 2</li>
                <li data-filter="cat3">Category 3</li>
            </ul>
            <!-- PORTFOLIO ITEMS -->
            <div id="isg-portfolio-container" class="isg-portfolio-container">
                <!-- GALLERY 1 -->
                <figure class="isg-portfolio-item" data-filter="cat1">
                    <a id="gallery1" href="#"></a>
                    <img src="images/photos/900x450.jpg" alt=""/>
                    <i class="fa fa-search"></i>
                    <figcaption>
                        <h4>IMAGE GALLERY</h4>
                        <p>Cernantur enim se cernantur illum.</p>
                    </figcaption>
                </figure>
                <!-- GALLERY 2 -->
                <figure class="isg-portfolio-item" data-filter="cat2 cat3">
                    <a id="gallery2" href="#"></a>
                    <img src="images/photos/900x450.jpg" alt=""/>
                    <i class="fa fa-play"></i>
                    <figcaption>
                        <h4>VIDEO GALLERY</h4>
                        <p>Illum excepteur e domestic sia.</p>
                    </figcaption>
                </figure>
                <!-- GALLERY 3 -->
                <figure class="isg-portfolio-item" data-filter="cat2">
                    <a id="gallery3" href="#"></a>
                    <img src="images/photos/900x450.jpg" alt=""/>
                    <i class="fa fa-search"></i>
                    <figcaption>
                        <h4>AUTOPLAY ON</h4>
                        <p>Do labore pariatur ut fugiat cupid.</p>
                    </figcaption>
                </figure>
                <!-- GALLERY 4 -->
                <figure class="isg-portfolio-item" data-filter="cat3">
                    <a id="gallery4" href="#"></a>
                    <img src="images/photos/900x450.jpg" alt=""/>
                    <i class="fa fa-search"></i>
                    <figcaption>
                        <h4>MINIMAL</h4>
                        <p>Nisi commodo commodo, voluptate sunt.</p>
                    </figcaption>
                </figure>
                <!-- EXTERNAL LINK -->
                <figure class="isg-portfolio-item" data-filter="cat1 cat3">
                    <a href="https://themeforest.net/user/egemenerd?ref=egemenerd" target="_blank"></a>
                    <img src="images/photos/900x450.jpg" alt=""/>
                    <i class="fa fa-chain"></i>
                    <figcaption>
                        <h4>EXTERNAL LINK</h4>
                        <p>Cillum nescius hic anim cillum.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </article>
    <!-- CONTACT -->
    <article id="contact" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#782347">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">CONTACT</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL IMG -->
            <div class="isg-panel-img">
                <img src="images/photos/900x450.jpg" alt=""/>
            </div>
            <!-- PANEL CONTENT -->
            <h2>CONTACT ME</h2>
            <!-- TABLE -->
            <div class="isg-table">
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-phone-square"></i> <strong>Phone</strong></p>
                        <p>+1 402-578-3545</p>
                    </div>
                    <div>
                        <p><i class="fa fa-envelope"></i> <strong>E-mail</strong></p>
                        <p><a href="mailto:lilannie@iastate.edu">lilannie@iastate.edu</a></p>
                        <p><a href="mailto:anniesteenso@gmail.com">anniesteenso@gmail.com</a></p>
                    </div>
                </div>
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-map"></i> <strong>Address</strong></p>
                        <p>2816 Lincoln Way Ames, IA 50014</p>
                    </div>
                </div>
            </div>
            <p>Quibusdam noster aut laborum despicationes. Malis appellat o enim tamen. O amet quibusdam. Magna occaecat
                ex coniunctione, quis in mentitum, multos excepteur offendit, id a dolore illum.</p>
            <hr/>
            <h2>DROP ME A LINE</h2>
            <!-- CONTACT FORM -->
            <form id="ajax-form" action="mailer.php" method="post">
                <label>Full name</label>
                <input type="text" name="sendername" id="sendername" required="required" maxlength="50"/>
                <label>Phone Number</label>
                <input type="text" name="senderphone" id="senderphone" maxlength="50"/>
                <label>Email address</label>
                <input type="email" name="senderemail" id="senderemail" required="required" maxlength="50"/>
                <label>Message</label>
                <textarea name="sendermessage" id="sendermessage" required="required"></textarea>
                <div class="submit-container">
                    <input type="submit" class="isg-button" value="Send Message"/> <i id="ajax-spinner"
                                                                                      class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span
                        class="sr-only">Loading...</span>
                </div>
            </form>
            <div id="form-messages"></div>
        </div>
    </article>
</div>
<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<!-- PANEL -->
<script type="text/javascript" src="js/isg-panel.min.js"></script>
<!-- CAROUSEL -->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    // Testimonials carousel
    jQuery(document).ready(function () {
        "use strict";

        // Initialize the plugin
        jQuery('#testimonial-carousel').slick({
            adaptiveHeight: true, // Adaptive height
            autoplay: true, // Autoplay
            autoplaySpeed: 4000, // autoplay speed in milliseconds
            arrows: false, // Navigation arrows
            dots: true, // Navigation dots
            draggable: false, // Draggable
            infinite: true, // Infinite loop
            speed: 500, // Transition speed
            fade: true // Fade Animation
        });

        // Required to display the carousels in the panels correctly.
        jQuery("#isg-boxes").find(".isg-panel-open").on('click', function () {
            setTimeout(function () {
                jQuery("#isg-panels").find('.isg-slick-carousel').slick('setPosition');
            }, 100);
            return false;
        });
    });
</script>
<!-- GOOGLE MAP -->
<script type="text/javascript" src="js/markerwithlabel.js"></script>
<script type="text/javascript" src="js/dvmap.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        "use strict";
        jQuery("#isg-google-map").dvmap({
            container: 'isg-google-map', // map container id
            latitute: '38.90719', // latitute
            longitude: '-77.03687', // longtitude
            zoom: 14, // a numeric value between 0-19
            zoomcntrl: true, // zoom control - true or false
            maptypecntrl: false, // map type control - true or false
            dvcustom: true // custom map style - true or false
        });
    });
</script>
<!-- PORTFOLIO -->
<script type="text/javascript" src="js/lightgallery.min.js"></script>
<script type="text/javascript" src="js/portfolio-filter.js"></script>
<script type="text/javascript" src="js/galleries.js"></script>
<!-- AJAX CONTACT FORM -->
<script type="text/javascript" src="js/ajax-contact-form.js"></script>
<!-- HOMEPAGE  -->
<script type="text/javascript" src="js/home.js"></script>
<!-- CUSTOM -->
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>